﻿// <auto-generated />
using System;
using MeFitMiniCase.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MeFitMiniCase.Migrations
{
    [DbContext(typeof(MeFitDbContext))]
    partial class MeFitDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MeFitMiniCase.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressLine1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AddressLine2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AddressLine3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PostalCode")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Addresses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressLine1 = "Bargen 1",
                            City = "Bergen",
                            Country = "Pakistan",
                            PostalCode = 0
                        },
                        new
                        {
                            Id = 2,
                            AddressLine1 = "Bargen 2",
                            City = "Bergen",
                            Country = "Finland",
                            PostalCode = 0
                        },
                        new
                        {
                            Id = 3,
                            AddressLine1 = "Bargen 3",
                            City = "Bergen",
                            Country = "Norge",
                            PostalCode = 0
                        });
                });

            modelBuilder.Entity("MeFitMiniCase.Models.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageLocation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TargetMuscleGroup")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("VideoLink")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Exercises");
                });

            modelBuilder.Entity("MeFitMiniCase.Models.Goal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Achieved")
                        .HasColumnType("bit");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Goals");
                });

            modelBuilder.Entity("MeFitMiniCase.Models.GoalWorkout", b =>
                {
                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.Property<int>("GoalId")
                        .HasColumnType("int");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.HasKey("WorkoutId", "GoalId");

                    b.HasIndex("GoalId");

                    b.ToTable("GoalWorkouts");
                });

            modelBuilder.Entity("MeFitMiniCase.Models.Profile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("Disabilities")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("GoalId")
                        .HasColumnType("int");

                    b.Property<int>("HeightInCm")
                        .HasColumnType("int");

                    b.Property<string>("MedicalConditions")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ProgramId")
                        .HasColumnType("int");

                    b.Property<int?>("SetId")
                        .HasColumnType("int");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("WeightInKg")
                        .HasColumnType("int");

                    b.Property<int?>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AddressId")
                        .IsUnique()
                        .HasFilter("[AddressId] IS NOT NULL");

                    b.HasIndex("GoalId");

                    b.HasIndex("ProgramId");

                    b.HasIndex("SetId");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.HasIndex("WorkoutId");

                    b.ToTable("Profiles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressId = 1,
                            Disabilities = "none",
                            HeightInCm = 178,
                            MedicalConditions = "none",
                            UserId = 1,
                            WeightInKg = 83
                        },
                        new
                        {
                            Id = 2,
                            AddressId = 2,
                            Disabilities = "Stupid",
                            HeightInCm = 180,
                            MedicalConditions = "Astma",
                            UserId = 2,
                            WeightInKg = 98
                        },
                        new
                        {
                            Id = 3,
                            AddressId = 3,
                            Disabilities = "none",
                            HeightInCm = 190,
                            MedicalConditions = "Cancer",
                            UserId = 3,
                            WeightInKg = 70
                        });
                });

            modelBuilder.Entity("MeFitMiniCase.Models.Program", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Programs");
                });

            modelBuilder.Entity("MeFitMiniCase.Models.ProgramWorkout", b =>
                {
                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.HasKey("WorkoutId", "ProgramId");

                    b.HasIndex("ProgramId");

                    b.ToTable("ProgramWorkouts");
                });

            modelBuilder.Entity("MeFitMiniCase.Models.Set", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<int>("ExerciseRepetitions")
                        .HasColumnType("int");

                    b.Property<int>("NumberOfSets")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("Sets");
                });

            modelBuilder.Entity("MeFitMiniCase.Models.SetWorkout", b =>
                {
                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.Property<int>("SetId")
                        .HasColumnType("int");

                    b.HasKey("WorkoutId", "SetId");

                    b.HasIndex("SetId");

                    b.ToTable("SetWorkouts");
                });

            modelBuilder.Entity("MeFitMiniCase.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit");

                    b.Property<bool>("IsContributor")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Ole",
                            IsAdmin = true,
                            IsContributor = true,
                            LastName = "Boss",
                            Password = "1234"
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Balle",
                            IsAdmin = false,
                            IsContributor = true,
                            LastName = "Klorin",
                            Password = "fffffu"
                        },
                        new
                        {
                            Id = 3,
                            FirstName = "Fredrik",
                            IsAdmin = false,
                            IsContributor = false,
                            LastName = "Jacobsen",
                            Password = "Hoppbakke"
                        });
                });

            modelBuilder.Entity("MeFitMiniCase.Models.Workout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Complete")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Workouts");
                });

            modelBuilder.Entity("MeFitMiniCase.Models.GoalWorkout", b =>
                {
                    b.HasOne("MeFitMiniCase.Models.Goal", "Goal")
                        .WithMany("GoalWorkout")
                        .HasForeignKey("GoalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFitMiniCase.Models.Workout", "Workout")
                        .WithMany("GoalWorkouts")
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFitMiniCase.Models.Profile", b =>
                {
                    b.HasOne("MeFitMiniCase.Models.Address", "Address")
                        .WithOne("Profile")
                        .HasForeignKey("MeFitMiniCase.Models.Profile", "AddressId");

                    b.HasOne("MeFitMiniCase.Models.Goal", "Goal")
                        .WithMany("Profile")
                        .HasForeignKey("GoalId");

                    b.HasOne("MeFitMiniCase.Models.Program", "Program")
                        .WithMany("Profile")
                        .HasForeignKey("ProgramId");

                    b.HasOne("MeFitMiniCase.Models.Set", null)
                        .WithMany("Profile")
                        .HasForeignKey("SetId");

                    b.HasOne("MeFitMiniCase.Models.User", "User")
                        .WithOne("Profile")
                        .HasForeignKey("MeFitMiniCase.Models.Profile", "UserId");

                    b.HasOne("MeFitMiniCase.Models.Workout", "Workout")
                        .WithMany("Profiles")
                        .HasForeignKey("WorkoutId");
                });

            modelBuilder.Entity("MeFitMiniCase.Models.ProgramWorkout", b =>
                {
                    b.HasOne("MeFitMiniCase.Models.Program", "Program")
                        .WithMany("ProgramWorkout")
                        .HasForeignKey("ProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFitMiniCase.Models.Workout", "Workout")
                        .WithMany("ProgramWorkouts")
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFitMiniCase.Models.Set", b =>
                {
                    b.HasOne("MeFitMiniCase.Models.Exercise", "Exercise")
                        .WithMany("Set")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFitMiniCase.Models.SetWorkout", b =>
                {
                    b.HasOne("MeFitMiniCase.Models.Set", "Set")
                        .WithMany("SetWorkouts")
                        .HasForeignKey("SetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFitMiniCase.Models.Workout", "Workout")
                        .WithMany("SetWorkouts")
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
